Lexical Analyzer
conceptual      conceptual	 	5
class           class	 	5
A               Identifier	 	5
implement       implement	 	5
B               Identifier	 	5
{               Open Curly	 	5
wn              Data Format	 	6
a               Identifier	 	6
=               Assign Operator	 	6
1.2             Float	 	6
.3              Float	 	6
,               Comma	 	6
4.5             Float	 	6
e               Identifier	 	6
-               PM	 	6
6               WholeNumber	 	6
,               Comma	 	6
7.8             Float	 	6
e               Identifier	 	6
+               PM	 	6
9               WholeNumber	 	6
;               Semicolon	 	6
if              if	 	7
(               Open Parentheses	 	7
a               Identifier	 	7
<=              CO	 	7
b               Identifier	 	7
)               Close Parentheses	 	7
{               Open Curly	 	7
print           Identifier	 	7
(               Open Parentheses	 	7
something       Identifier	 	7
)               Close Parentheses	 	7
}               Close Curly	 	7
else            else	 	8
{               Open Curly	 	8
print           Identifier	 	8
(               Open Parentheses	 	8
"I'm here"      Text	 	8
)               Close Parentheses	 	8
;               Semicolon	 	8
}               Close Curly	 	8
swtich          Identifier	 	9
(               Open Parentheses	 	9
a               Identifier	 	9
)               Close Parentheses	 	9
{               Open Curly	 	9
case            case	 	10
1               WholeNumber	 	10
:               :	 	10
break           Bre_Con	 	11
;               Semicolon	 	11
case            case	 	12
2               WholeNumber	 	12
:               :	 	12
continue        Bre_Con	 	13
;               Semicolon	 	13
}               Close Curly	 	14
for             for	 	15
(               Open Parentheses	 	15
int             Identifier	 	15
i               Identifier	 	15
=               Assign Operator	 	15
0               WholeNumber	 	15
;               Semicolon	 	15
i               Identifier	 	15
<=              CO	 	15
5               WholeNumber	 	15
;               Semicolon	 	15
i               Identifier	 	15
--              IncDec	 	15
)               Close Parentheses	 	15
{               Open Curly	 	15
a               Identifier	 	16
=               Assign Operator	 	16
b               Identifier	 	16
+               PM	 	16
c               Identifier	 	16
-               PM	 	16
d               Identifier	 	16
*               MDM	 	16
e               Identifier	 	16
/               MDM	 	16
f               Identifier	 	16
%               MDM	 	16
h               Identifier	 	16
;               Semicolon	 	16
}               Close Curly	 	17
}               Close Curly	 	18
interface       interface	 	20
A               Identifier	 	20
inherit         inherit	 	20
C               Identifier	 	20
{               Open Curly	 	20
conceptual      conceptual	 	21
void            void	 	21
fn              Identifier	 	21
(               Open Parentheses	 	21
wn              Data Format	 	21
a               Identifier	 	21
,               Comma	 	21
float           Data Format	 	21
b               Identifier	 	21
)               Close Parentheses	 	21
;               Semicolon	 	21
override        override	 	22
public          Identifier	 	23
static          static	 	23
void            void	 	23
fo              Identifier	 	23
(               Open Parentheses	 	23
int             Identifier	 	23
c               Identifier	 	23
)               Close Parentheses	 	23
;               Semicolon	 	23
virtual         virtual	 	24
public          Identifier	 	25
static          static	 	25
void            void	 	25
fo              Identifier	 	25
(               Open Parentheses	 	25
int             Identifier	 	25
c               Identifier	 	25
)               Close Parentheses	 	25
{               Open Curly	 	25
wn              Data Format	 	26
[               OpenSquare	 	26
]               CloseSquare	 	26
abc             Identifier	 	26
;               Semicolon	 	26
ArrayList       ArrayList	 	27
<               <	 	27
int             Identifier	 	27
>               >	 	27
abc             Identifier	 	27
=               Assign Operator	 	27
new             new	 	27
ArrayList       ArrayList	 	27
<               <	 	27
>               >	 	27
(               Open Parentheses	 	27
)               Close Parentheses	 	27
;               Semicolon	 	27
}               Close Curly	 	29
}               Close Curly	 	30
a               Identifier	 	32
=               Assign Operator	 	32
"abc\n"         Text	 	32
,               Comma	 	32
'\n'            Letter	 	32
,               Comma	 	32
'acb            Unexpected Token	 	32
'\\'            Letter	 	32
'\n'            Letter	 	33
'\a'            Letter	 	34
'a'             Letter	 	35
'9'             Letter	 	36
89.67           Float	 	40
.45             Float	 	40
.67             Float	 	40
.78             Float	 	40
bc              Identifier	 	40
.               dot	 	40
x67t            Identifier	 	40
$                	 	-1
