//I'm here
/* 1
2
3*/
conceptual class A implement B{
wn a=1.2.3,4.5e-6,7.8e+9;
if(a<=b){print(something)}
else{print("I'm here");}
swtich(a){
case 1:
break;
case 2:
continue;
}
for (int i=0;i<=5;i--){
a=b+c-d*e/f%h;
}
}

interface A inherit C{
conceptual void fn(wn a, float b);
override
public static void fo(int c);
virtual
public static void fo(int c){
wn[] abc;
ArrayList<int> abc = new ArrayList<>();

}
}

a ="abc\n",'\n','acb
'\\'
'\n'
'\a'
'a'
'9'



89.67.45.67.78bc.x67t